version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: uareke-store-photopea_server_1  # Formato correto: <id>_<serviço>_1
      APP_PORT: 80 # Porta interna do contêiner Photopea

  server: # Nome do serviço principal, pode ser qualquer coisa
    image: ramuses/photopea:latest
    user: "1000:1000" # Maneira correta de definir o usuário
    init: true # Adicionado para estabilidade
    restart: unless-stopped
    ports:
      - "8887:80" # Mapeamento: 8095 (externa) -> 80 (interna)
    volumes:
      - ./data:/config 
